<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #28a745 !important;
            font-family: 'Muli', sans-serif;
        }
        h1 {
            color: #fff;
            padding-bottom: 2rem;
            font-weight: bold;
        }
        a {
            color: #333;
        }
        a:hover {
            color: #E8D426;
            text-decoration: none;
        }
        .form-control:focus {
            color: #000;
            background-color: #fff;
            border: 2px solid #E8D426;
            outline: 0;
            box-shadow: none;
        }
        .btn {
            background: #28a745;
            border: #E8D426;
        }
        .btn:hover {
            background: #28a745;
            border: #E8D426;
        }
    </style>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="pt-5">
    <h1 class="text-center">Bootstrap 4 Login Form Example</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="card card-body">
                    <form id="submitForm" action="#" method="post" data-parsley-validate="" novalidate>
                        {% csrf_token %}
                        <div class="form-group required">
                            <label for="txtname">Enter your Name / Email</label>
                            <input type="text" class="form-control text-lowercase" id="txtname" required name="txtname">
                        </div>
                        <div class="form-group required">
                            <label for="txtpw">Enter your Password</label>
                            <input type="password" class="form-control" id="txtpw" required name="txtpw">
                        </div>
                        <div class="form-group mt-4 mb-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me">
                                <label class="custom-control-label" for="remember-me">Remember me?</label>
                            </div>
                        </div>
                        <div class="form-group pt-1">
                            <button class="btn btn-primary btn-block" type="submit">Log In</button>
                        </div>
                    </form>
                    <p class="small-xl pt-3 text-center">
                        <span class="text-muted">Not a member?</span>
                        <a href="/signup">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
